<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RaG-ex-gzO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="ssY-V0-w41">
            <objects>
                <viewController id="9hW-8P-gDq" customClass="PlayViewController" customModule="LearningWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4r-zQ-IBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O11-8w-aOu">
                                <rect key="frame" x="0.0" y="333" width="375" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-um-Mrv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great, Not Bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-r9-E8o">
                                        <rect key="frame" x="246" y="485" width="120.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.15745048278271989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad, So Bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyq-VJ-3c2">
                                        <rect key="frame" x="268" y="485" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.11183061346261558" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-GO-cv0">
                                        <rect key="frame" x="282" y="568" width="85" height="35"/>
                                        <color key="backgroundColor" red="0.24574802161570397" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aVg-va-35u"/>
                                            <constraint firstAttribute="width" constant="85" id="izy-qr-94u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendWord:" destination="9hW-8P-gDq" eventType="touchUpInside" id="PVY-5l-2GK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-f5-gmR">
                                        <rect key="frame" x="175" y="568" width="85" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Yoe-xd-OV3"/>
                                            <constraint firstAttribute="height" constant="35" id="cXR-JU-PmW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextWord:" destination="9hW-8P-gDq" eventType="touchUpInside" id="74X-F6-A2z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-yk-CLB">
                                        <rect key="frame" x="74" y="568" width="85" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.4401142600641984" blue="0.16953931903501274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="O1b-YS-rAp"/>
                                            <constraint firstAttribute="width" constant="85" id="i8R-8U-ckC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Try Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tryAgain:" destination="9hW-8P-gDq" eventType="touchUpInside" id="afB-gG-ozk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-TP-lcZ">
                                        <rect key="frame" x="177" y="568" width="85" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0093617555427760735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DZg-kf-eFU"/>
                                            <constraint firstAttribute="width" constant="85" id="dic-Kq-MQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Run Away">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="SyM-Ij-ybs" kind="show" id="QQz-JV-Hb6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-Q8-5Ln">
                                        <rect key="frame" x="8" y="520" width="359" height="21"/>
                                        <color key="tintColor" red="1" green="0.86332216265799033" blue="0.85962807163298538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-ZQ-WXb">
                                        <rect key="frame" x="8" y="85" width="52.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-go-CS0">
                                        <rect key="frame" x="68" y="85" width="28.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-vg-8km">
                                        <rect key="frame" x="0.0" y="218.5" width="375" height="187"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Text Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtJ-MC-8y9">
                                        <rect key="frame" x="8" y="491" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-CU-h2f">
                                        <rect key="frame" x="306" y="71" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d3k-Fz-9Y0"/>
                                            <constraint firstAttribute="width" constant="60" id="tOF-Kh-K1v"/>
                                        </constraints>
                                        <state key="normal" image="sound"/>
                                        <connections>
                                            <action selector="siriHelp:" destination="9hW-8P-gDq" eventType="touchUpInside" id="P46-5j-xsl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siri Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw1-71-0M3">
                                        <rect key="frame" x="234" y="91" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1F-vc-8Mv">
                                        <rect key="frame" x="282" y="568" width="85" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.98863218938546638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OBU-av-E5u"/>
                                            <constraint firstAttribute="width" constant="85" id="d6f-ST-H17"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendWord:" destination="9hW-8P-gDq" eventType="touchUpInside" id="6gk-DG-YWD"/>
                                            <action selector="shareLose:" destination="9hW-8P-gDq" eventType="touchUpInside" id="Iv6-Ey-Ypv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jpu-GO-cv0" secondAttribute="trailing" constant="8" id="0F2-Ff-QN4"/>
                                    <constraint firstItem="lAl-vg-8km" firstAttribute="leading" secondItem="7lD-um-Mrv" secondAttribute="leading" id="2nw-dX-iXb"/>
                                    <constraint firstItem="2Pc-Q8-5Ln" firstAttribute="leading" secondItem="7lD-um-Mrv" secondAttribute="leading" constant="8" id="FAw-lh-JS1"/>
                                    <constraint firstItem="uvj-CU-h2f" firstAttribute="top" secondItem="7lD-um-Mrv" secondAttribute="top" constant="71" id="H8Q-Zq-zVu"/>
                                    <constraint firstItem="q6g-go-CS0" firstAttribute="leading" secondItem="P7E-ZQ-WXb" secondAttribute="trailing" constant="7.5" id="Hmg-Li-xYh"/>
                                    <constraint firstAttribute="trailing" secondItem="fyq-VJ-3c2" secondAttribute="trailing" constant="8" id="Jej-Cd-JmA"/>
                                    <constraint firstItem="P7E-ZQ-WXb" firstAttribute="leading" secondItem="7lD-um-Mrv" secondAttribute="leading" constant="8" id="Kg3-hv-Gch"/>
                                    <constraint firstAttribute="bottom" secondItem="Y1T-f5-gmR" secondAttribute="bottom" constant="20" id="MqE-Tr-b95"/>
                                    <constraint firstItem="uvj-CU-h2f" firstAttribute="leading" secondItem="Rw1-71-0M3" secondAttribute="trailing" constant="8" id="OeS-QI-8CV"/>
                                    <constraint firstAttribute="bottom" secondItem="Obb-yk-CLB" secondAttribute="bottom" constant="20" id="WM9-Cr-uL8"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pc-Q8-5Ln" secondAttribute="trailing" constant="8" id="WZI-pS-xWi"/>
                                    <constraint firstItem="2Pc-Q8-5Ln" firstAttribute="top" secondItem="xFf-r9-E8o" secondAttribute="bottom" constant="14.5" id="Zre-V1-rhG"/>
                                    <constraint firstAttribute="bottom" secondItem="bYR-TP-lcZ" secondAttribute="bottom" constant="20" id="aBt-rJ-XYt"/>
                                    <constraint firstItem="Rw1-71-0M3" firstAttribute="top" secondItem="7lD-um-Mrv" secondAttribute="top" constant="91" id="ahg-sy-Id9"/>
                                    <constraint firstItem="P7E-ZQ-WXb" firstAttribute="top" secondItem="7lD-um-Mrv" secondAttribute="top" constant="85" id="chU-aj-vk6"/>
                                    <constraint firstItem="q6g-go-CS0" firstAttribute="top" secondItem="7lD-um-Mrv" secondAttribute="top" constant="85" id="dJq-s9-7GQ"/>
                                    <constraint firstItem="2Pc-Q8-5Ln" firstAttribute="top" secondItem="fyq-VJ-3c2" secondAttribute="bottom" constant="14.5" id="dcF-fm-trE"/>
                                    <constraint firstItem="lAl-vg-8km" firstAttribute="centerY" secondItem="7lD-um-Mrv" secondAttribute="centerY" id="hFj-Bc-9Cn"/>
                                    <constraint firstItem="2Pc-Q8-5Ln" firstAttribute="top" secondItem="WtJ-MC-8y9" secondAttribute="bottom" constant="8" id="hTO-SV-lKZ"/>
                                    <constraint firstItem="Jpu-GO-cv0" firstAttribute="top" secondItem="2Pc-Q8-5Ln" secondAttribute="bottom" constant="27" id="jgx-ux-vKK"/>
                                    <constraint firstItem="Jpu-GO-cv0" firstAttribute="leading" secondItem="Y1T-f5-gmR" secondAttribute="trailing" constant="22" id="lOv-TN-40H"/>
                                    <constraint firstAttribute="bottom" secondItem="Jpu-GO-cv0" secondAttribute="bottom" constant="20" id="lyA-DM-agK"/>
                                    <constraint firstItem="fyq-VJ-3c2" firstAttribute="centerX" secondItem="7lD-um-Mrv" secondAttribute="centerX" id="pNP-wA-TmK"/>
                                    <constraint firstItem="lAl-vg-8km" firstAttribute="height" secondItem="7lD-um-Mrv" secondAttribute="height" multiplier="0.3" id="q3a-DL-yqw"/>
                                    <constraint firstItem="c1F-vc-8Mv" firstAttribute="leading" secondItem="bYR-TP-lcZ" secondAttribute="trailing" constant="20" id="qxw-gk-rLX"/>
                                    <constraint firstItem="c1F-vc-8Mv" firstAttribute="top" secondItem="bYR-TP-lcZ" secondAttribute="bottom" constant="-35" id="s0W-xP-nSa"/>
                                    <constraint firstAttribute="trailing" secondItem="lAl-vg-8km" secondAttribute="trailing" id="shu-as-0fz"/>
                                    <constraint firstAttribute="trailing" secondItem="xFf-r9-E8o" secondAttribute="trailing" constant="8" id="tog-zF-1nQ"/>
                                    <constraint firstItem="Jpu-GO-cv0" firstAttribute="leading" secondItem="bYR-TP-lcZ" secondAttribute="trailing" constant="20" id="vee-du-Rb1"/>
                                    <constraint firstItem="lAl-vg-8km" firstAttribute="centerX" secondItem="7lD-um-Mrv" secondAttribute="centerX" id="wTr-vq-goC"/>
                                    <constraint firstItem="uvj-CU-h2f" firstAttribute="leading" secondItem="Rw1-71-0M3" secondAttribute="trailing" constant="8" id="ymn-4D-4hF"/>
                                    <constraint firstItem="bYR-TP-lcZ" firstAttribute="leading" secondItem="Obb-yk-CLB" secondAttribute="trailing" constant="18" id="zMB-op-E9G"/>
                                    <constraint firstItem="WtJ-MC-8y9" firstAttribute="leading" secondItem="7lD-um-Mrv" secondAttribute="leading" constant="8" id="zTf-Ik-gPO"/>
                                    <constraint firstAttribute="trailing" secondItem="uvj-CU-h2f" secondAttribute="trailing" constant="9" id="zYJ-MR-BJM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pNP-wA-TmK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7lD-um-Mrv" firstAttribute="trailing" secondItem="Qfa-Z2-oRg" secondAttribute="trailing" id="Cyq-Fq-9BH"/>
                            <constraint firstItem="7lD-um-Mrv" firstAttribute="bottom" secondItem="Qfa-Z2-oRg" secondAttribute="bottom" id="WBh-Km-LKH"/>
                            <constraint firstItem="7lD-um-Mrv" firstAttribute="top" secondItem="a4r-zQ-IBc" secondAttribute="top" id="gez-v4-U7O"/>
                            <constraint firstItem="7lD-um-Mrv" firstAttribute="leading" secondItem="Qfa-Z2-oRg" secondAttribute="leading" id="zZP-i5-mZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfa-Z2-oRg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="b7P-1s-8Kh">
                        <barButtonItem key="backBarButtonItem" title=" " id="gA2-5u-5LL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAgain" destination="Obb-yk-CLB" id="ABa-hc-D7y"/>
                        <outlet property="buttonAway" destination="bYR-TP-lcZ" id="kSJ-Sg-RWG"/>
                        <outlet property="buttonNext" destination="Y1T-f5-gmR" id="nrn-m5-abP"/>
                        <outlet property="buttonSend" destination="Jpu-GO-cv0" id="SyP-gn-bZw"/>
                        <outlet property="buttonShare" destination="c1F-vc-8Mv" id="f9f-uJ-dBv"/>
                        <outlet property="fieldWord" destination="2Pc-Q8-5Ln" id="csy-ri-VBh"/>
                        <outlet property="imageWord" destination="lAl-vg-8km" id="7SZ-Us-Nle"/>
                        <outlet property="labelBad" destination="fyq-VJ-3c2" id="GYG-1V-SqX"/>
                        <outlet property="labelGreat" destination="xFf-r9-E8o" id="JpW-UY-I1v"/>
                        <outlet property="labelLevel" destination="q6g-go-CS0" id="cXE-JS-o9g"/>
                        <segue destination="KpY-G1-Hq2" kind="unwind" identifier="retornoListaRecords" unwindAction="retornoListaRecordsWithSegue:" id="rBC-3c-CtU"/>
                        <segue destination="4sc-Pk-E4v" kind="presentation" identifier="victory" id="7UL-OH-dl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDr-kY-N5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KpY-G1-Hq2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-121"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="ioi-RZ-zIF">
            <objects>
                <viewController id="4sc-Pk-E4v" customClass="GameOverViewController" customModule="LearningWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNn-5v-xuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="yEb-YG-ofW">
                                <rect key="frame" x="67" y="169" width="243" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="2qX-IA-MDb"/>
                                </constraints>
                                <string key="text">En hora buena! has logrado superar todos los niveles de Learning English, la proxima vez no sera tan facil, ahora puedes compartir tu logro y ayudar a que otras personas mejores su nivel de ingles.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Felicidadez!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BS-cJ-U1a">
                                <rect key="frame" x="111.5" y="83" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h17-wE-eK7">
                                <rect key="frame" x="197" y="354" width="85" height="35"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.98863218939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FG1-WE-guX"/>
                                    <constraint firstAttribute="width" constant="85" id="Si4-Bt-Mpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendWord:" destination="9hW-8P-gDq" eventType="touchUpInside" id="22h-wb-QDa"/>
                                    <action selector="shareLose:" destination="9hW-8P-gDq" eventType="touchUpInside" id="ghR-rc-JhG"/>
                                    <action selector="shareVictory:" destination="4sc-Pk-E4v" eventType="touchUpInside" id="efs-AQ-1WV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-ZV-h5q">
                                <rect key="frame" x="75" y="354" width="85" height="35"/>
                                <color key="backgroundColor" red="0.4700011531899756" green="1" blue="0.21084630219482881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MMQ-zB-NOn"/>
                                    <constraint firstAttribute="width" constant="85" id="Z1L-np-BUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendWord:" destination="9hW-8P-gDq" eventType="touchUpInside" id="zpD-YE-9B6"/>
                                    <action selector="shareLose:" destination="9hW-8P-gDq" eventType="touchUpInside" id="5cZ-h0-pHg"/>
                                    <segue destination="SyM-Ij-ybs" kind="show" id="iX1-S7-JR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h17-wE-eK7" firstAttribute="top" secondItem="yEb-YG-ofW" secondAttribute="bottom" constant="38" id="4Cn-wV-VV3"/>
                            <constraint firstItem="h17-wE-eK7" firstAttribute="leading" secondItem="bkx-ZV-h5q" secondAttribute="trailing" constant="37" id="710-Uq-sq1"/>
                            <constraint firstItem="7BS-cJ-U1a" firstAttribute="centerX" secondItem="jwQ-lc-gPg" secondAttribute="centerX" id="OzR-sf-iqx"/>
                            <constraint firstItem="yEb-YG-ofW" firstAttribute="top" secondItem="7BS-cJ-U1a" secondAttribute="bottom" constant="52.5" id="QBv-Sh-evJ"/>
                            <constraint firstItem="bkx-ZV-h5q" firstAttribute="centerX" secondItem="TNn-5v-xuN" secondAttribute="centerX" constant="-70" id="ScO-PD-rrF"/>
                            <constraint firstItem="7BS-cJ-U1a" firstAttribute="top" secondItem="jwQ-lc-gPg" secondAttribute="top" constant="63" id="bxi-qA-F3B"/>
                            <constraint firstItem="yEb-YG-ofW" firstAttribute="leading" secondItem="jwQ-lc-gPg" secondAttribute="leading" constant="67" id="fvC-T6-qE9"/>
                            <constraint firstItem="bkx-ZV-h5q" firstAttribute="top" secondItem="yEb-YG-ofW" secondAttribute="bottom" constant="38" id="gF4-iC-Q8T"/>
                            <constraint firstItem="yEb-YG-ofW" firstAttribute="centerX" secondItem="TNn-5v-xuN" secondAttribute="centerX" constant="1" id="yhK-6g-Eh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jwQ-lc-gPg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJf-8L-5nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fgn-eM-6Ab">
            <objects>
                <viewController id="YWq-ZN-oPb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5Y-hj-YzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-ub-33g">
                                <rect key="frame" x="16" y="201" width="343" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="m7h-tA-de8"/>
                                </constraints>
                                <string key="text">Es un juego orientado a niños y jovenes que quieren practicar a diario sus habilidades de memoria y conocimento de ingles. Compitiendo consigo mismo en busqueda de llegar al nivel mas alto, tambien puedes compartir tus logros y desventuras.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-06-S8U">
                                <rect key="frame" x="24" y="428" width="327" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <segue destination="9hW-8P-gDq" kind="show" id="EX9-UU-Bh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-oh-RaR">
                                <rect key="frame" x="24" y="510" width="327" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <segue destination="SyM-Ij-ybs" kind="show" id="u16-N1-Icu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSV-bX-7aJ">
                                <rect key="frame" x="16" y="96" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XlY-pX-Wqs" firstAttribute="trailing" secondItem="Ix6-ub-33g" secondAttribute="trailing" constant="16" id="3kX-YU-zo8"/>
                            <constraint firstItem="hqQ-06-S8U" firstAttribute="top" secondItem="Ix6-ub-33g" secondAttribute="bottom" constant="103" id="Dg6-Kc-4Gh"/>
                            <constraint firstItem="Ix6-ub-33g" firstAttribute="centerX" secondItem="a5Y-hj-YzJ" secondAttribute="centerX" id="EBF-df-avT"/>
                            <constraint firstItem="fR2-oh-RaR" firstAttribute="top" secondItem="hqQ-06-S8U" secondAttribute="bottom" constant="52" id="IIl-l0-6RV"/>
                            <constraint firstItem="NSV-bX-7aJ" firstAttribute="leading" secondItem="XlY-pX-Wqs" secondAttribute="leading" constant="16" id="Q4N-o8-yoc"/>
                            <constraint firstItem="hqQ-06-S8U" firstAttribute="leading" secondItem="XlY-pX-Wqs" secondAttribute="leading" constant="24" id="Vjc-a5-J49"/>
                            <constraint firstItem="Ix6-ub-33g" firstAttribute="top" secondItem="NSV-bX-7aJ" secondAttribute="bottom" constant="84.5" id="auw-y9-zMr"/>
                            <constraint firstItem="XlY-pX-Wqs" firstAttribute="trailing" secondItem="fR2-oh-RaR" secondAttribute="trailing" constant="24" id="dEV-yW-7zH"/>
                            <constraint firstItem="NSV-bX-7aJ" firstAttribute="top" secondItem="XlY-pX-Wqs" secondAttribute="top" constant="32" id="gXw-Px-ZiU"/>
                            <constraint firstItem="XlY-pX-Wqs" firstAttribute="trailing" secondItem="NSV-bX-7aJ" secondAttribute="trailing" constant="16" id="gyw-o1-c6Q"/>
                            <constraint firstItem="Ix6-ub-33g" firstAttribute="leading" secondItem="XlY-pX-Wqs" secondAttribute="leading" constant="16" id="oNM-QJ-gaq"/>
                            <constraint firstItem="XlY-pX-Wqs" firstAttribute="trailing" secondItem="hqQ-06-S8U" secondAttribute="trailing" constant="24" id="obF-h7-pL9"/>
                            <constraint firstItem="fR2-oh-RaR" firstAttribute="leading" secondItem="XlY-pX-Wqs" secondAttribute="leading" constant="24" id="p72-bt-ak1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlY-pX-Wqs"/>
                    </view>
                    <navigationItem key="navigationItem" id="AIB-ww-zLt">
                        <barButtonItem key="backBarButtonItem" title=" " id="LtY-uR-rbK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGi-U5-m3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="164"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Iba-41-v4K">
            <objects>
                <tableViewController id="cNa-9G-NMg" customClass="TableViewController" customModule="LearningWords" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2JG-9J-5Jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="101" id="wha-RP-XLO" customClass="RecordCell" customModule="LearningWords" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wha-RP-XLO" id="wg2-2L-5UZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Siri Helps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-IK-SB3">
                                            <rect key="frame" x="225" y="48" width="78.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-5o-oO0">
                                            <rect key="frame" x="306" y="49" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HH:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WU-c9-wug">
                                            <rect key="frame" x="16" y="49" width="126" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-YY-Xgw">
                                            <rect key="frame" x="16" y="11" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dd/mm/aaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-qA-h08">
                                            <rect key="frame" x="16" y="31" width="126" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz6-eo-jzy">
                                            <rect key="frame" x="305" y="0.0" width="43" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07z-5d-6Hh">
                                            <rect key="frame" x="218" y="0.0" width="79.5" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fechaLabel" destination="3Kt-qA-h08" id="J8O-zt-5uI"/>
                                    <outlet property="horaLabel" destination="0WU-c9-wug" id="ovI-79-gXY"/>
                                    <outlet property="levelLabel" destination="Sz6-eo-jzy" id="MLf-Ke-Uns"/>
                                    <outlet property="siriLabel" destination="RgL-5o-oO0" id="paY-U4-4ke"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNa-9G-NMg" id="cvB-bi-5sE"/>
                            <outlet property="delegate" destination="cNa-9G-NMg" id="SPg-Mh-Uwu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8z0-TL-kKd">
                        <barButtonItem key="backBarButtonItem" title=" " id="A0y-gU-sLs"/>
                        <barButtonItem key="rightBarButtonItem" title="New Game" id="6Gr-0N-Kyo">
                            <connections>
                                <segue destination="9hW-8P-gDq" kind="show" id="mgP-0X-O3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh1-6s-21l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CzV-Kj-IGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RaG-ex-gzO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n7h-dH-UGX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWq-ZN-oPb" kind="relationship" relationship="rootViewController" id="7lT-IW-cH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlr-Pe-ERf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2614" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2H-PZ-8bx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SyM-Ij-ybs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QZU-rj-0wK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNa-9G-NMg" kind="relationship" relationship="rootViewController" id="bAW-ii-PHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmq-zr-ngZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="661"/>
        </scene>
    </scenes>
    <resources>
        <image name="chicken" width="512" height="512"/>
        <image name="sound" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iX1-S7-JR7"/>
        <segue reference="mgP-0X-O3W"/>
    </inferredMetricsTieBreakers>
</document>
