<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vxd-A9-P6O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DsT-Gb-d0Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="103" id="yYE-dU-ph7" customClass="RecordCell" customModule="LearningWords" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYE-dU-ph7" id="fWT-a4-jnd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3l-qt-nL8">
                                                    <rect key="frame" x="15" y="16" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/aaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-hz-dTZ">
                                                    <rect key="frame" x="15" y="43" width="95.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-au-tB6">
                                                    <rect key="frame" x="15" y="65" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n0f-BP-NnB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F0-gN-sGy">
                                                    <rect key="frame" x="179.5" y="11" width="79.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsk-cl-qqm">
                                                    <rect key="frame" x="268" y="11" width="43" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-mv-ecq">
                                                    <rect key="frame" x="269" y="69" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lvn-5B-djs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Siri Helps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYb-ci-4Hs">
                                                    <rect key="frame" x="219" y="69" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3F0-gN-sGy" firstAttribute="top" secondItem="fWT-a4-jnd" secondAttribute="topMargin" id="AlO-Lh-VNz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e3l-qt-nL8" secondAttribute="trailingMargin" id="Ayp-qi-7I0"/>
                                                <constraint firstItem="NCo-hz-dTZ" firstAttribute="top" secondItem="e3l-qt-nL8" secondAttribute="bottom" constant="6" id="CeU-C8-eko"/>
                                                <constraint firstItem="e3l-qt-nL8" firstAttribute="leading" secondItem="fWT-a4-jnd" secondAttribute="leadingMargin" id="E6U-yE-OQT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BYg-mv-ecq" secondAttribute="trailing" constant="49" id="ECn-fY-5mT"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BYg-mv-ecq" secondAttribute="trailing" id="IZy-LS-Z47"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lsk-cl-qqm" secondAttribute="trailing" constant="49" id="SSd-kF-Rre"/>
                                                <constraint firstItem="lsk-cl-qqm" firstAttribute="top" secondItem="fWT-a4-jnd" secondAttribute="topMargin" id="VSo-B5-AXu"/>
                                                <constraint firstItem="Iys-au-tB6" firstAttribute="leading" secondItem="fWT-a4-jnd" secondAttribute="leadingMargin" id="b3f-Un-hHN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NCo-hz-dTZ" secondAttribute="trailingMargin" id="jCh-5H-Q4x"/>
                                                <constraint firstItem="BYg-mv-ecq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fWT-a4-jnd" secondAttribute="leadingMargin" id="jvb-jK-18G"/>
                                                <constraint firstItem="Iys-au-tB6" firstAttribute="top" secondItem="NCo-hz-dTZ" secondAttribute="bottom" constant="1" id="ksf-tz-7Hf"/>
                                                <constraint firstItem="3F0-gN-sGy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fWT-a4-jnd" secondAttribute="leading" constant="20" symbolic="YES" id="pD4-0U-gdG"/>
                                                <constraint firstItem="lsk-cl-qqm" firstAttribute="leading" secondItem="3F0-gN-sGy" secondAttribute="trailing" constant="9" id="pVd-mu-XTn"/>
                                                <constraint firstItem="BYg-mv-ecq" firstAttribute="top" secondItem="3F0-gN-sGy" secondAttribute="bottom" constant="16" id="t27-AM-ITo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iys-au-tB6" secondAttribute="trailingMargin" id="w1o-3X-lk2"/>
                                                <constraint firstItem="e3l-qt-nL8" firstAttribute="top" secondItem="fWT-a4-jnd" secondAttribute="topMargin" constant="5" id="y0i-TG-yis"/>
                                                <constraint firstItem="NCo-hz-dTZ" firstAttribute="leading" secondItem="fWT-a4-jnd" secondAttribute="leadingMargin" id="zlQ-0J-y4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fechaLabel" destination="NCo-hz-dTZ" id="eca-dF-iNL"/>
                                            <outlet property="horaLabel" destination="Iys-au-tB6" id="bSg-Ce-Se6"/>
                                            <outlet property="levelLabel" destination="lsk-cl-qqm" id="FKD-47-h4s"/>
                                            <outlet property="siriLabel" destination="BYg-mv-ecq" id="3vT-bR-lqd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iRw-N6-Upc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gzi-Td-Cbn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="rBk-bo-Gqb">
                        <barButtonItem key="rightBarButtonItem" title="Play" id="g7q-Fe-BvY">
                            <connections>
                                <segue destination="9hW-8P-gDq" kind="presentation" id="6Cl-ut-ihg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="talbeView" destination="DsT-Gb-d0Q" id="MZk-rI-XwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="117.39130434782609"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="ssY-V0-w41">
            <objects>
                <viewController id="9hW-8P-gDq" customClass="PlayViewController" customModule="LearningWords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4r-zQ-IBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great, Not Bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-r9-E8o">
                                <rect key="frame" x="127.5" y="400.5" width="120.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.15745048278271989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad, So Bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyq-VJ-3c2">
                                <rect key="frame" x="138.5" y="400.5" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.11183061346261558" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-CU-h2f">
                                <rect key="frame" x="303" y="36" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="KGD-ef-eQ2"/>
                                    <constraint firstAttribute="height" constant="56" id="Tb5-6v-EkF"/>
                                </constraints>
                                <state key="normal" image="sound"/>
                                <connections>
                                    <action selector="siriHelp:" destination="9hW-8P-gDq" eventType="touchUpInside" id="P46-5j-xsl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siri Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw1-71-0M3">
                                <rect key="frame" x="214" y="54" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O11-8w-aOu">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSW-JA-a1f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="uXu-iL-xgT"/>
                                            <barButtonItem systemItem="action" id="fpS-b7-ApQ">
                                                <connections>
                                                    <action selector="share:" destination="9hW-8P-gDq" id="mRp-aq-AjG"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P1O-2B-xF6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-GO-cv0">
                                <rect key="frame" x="257" y="513" width="102" height="39"/>
                                <color key="backgroundColor" red="0.24574802161570397" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="IAm-ee-fv3"/>
                                    <constraint firstAttribute="height" constant="39" id="jmq-dv-lsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendWord:" destination="9hW-8P-gDq" eventType="touchUpInside" id="PVY-5l-2GK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-f5-gmR">
                                <rect key="frame" x="257" y="568" width="102" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="SQA-oO-GzH"/>
                                    <constraint firstAttribute="height" constant="39" id="dHd-o0-pby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextWord:" destination="9hW-8P-gDq" eventType="touchUpInside" id="74X-F6-A2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-yk-CLB">
                                <rect key="frame" x="121" y="568" width="102" height="39"/>
                                <color key="backgroundColor" red="1" green="0.4401142600641984" blue="0.16953931903501274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ihr-2Z-Kom"/>
                                    <constraint firstAttribute="width" constant="102" id="kmk-t6-FZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tryAgain:" destination="9hW-8P-gDq" eventType="touchUpInside" id="afB-gG-ozk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-TP-lcZ">
                                <rect key="frame" x="257" y="568" width="102" height="39"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0093617555427760735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="AzP-z4-G0I"/>
                                    <constraint firstAttribute="width" constant="102" id="meC-zU-Nmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Run Away">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="runAway:" destination="9hW-8P-gDq" eventType="touchUpInside" id="RDh-Nu-Ujx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-Q8-5Ln">
                                <rect key="frame" x="16" y="460" width="343" height="30"/>
                                <color key="tintColor" red="1" green="0.86332216265799033" blue="0.85962807163298538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-vg-8km">
                                <rect key="frame" x="0.0" y="189" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="kPb-JJ-qQb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-ZQ-WXb">
                                <rect key="frame" x="16" y="49" width="52.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6g-go-CS0">
                                <rect key="frame" x="81" y="50" width="28.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O11-8w-aOu" firstAttribute="bottom" secondItem="Qfa-Z2-oRg" secondAttribute="bottom" id="27I-hD-1Ii"/>
                            <constraint firstItem="O11-8w-aOu" firstAttribute="leading" secondItem="Qfa-Z2-oRg" secondAttribute="leading" id="65M-9k-pcG"/>
                            <constraint firstItem="xFf-r9-E8o" firstAttribute="centerX" secondItem="a4r-zQ-IBc" secondAttribute="centerX" id="6Cm-Z1-MJj"/>
                            <constraint firstItem="O11-8w-aOu" firstAttribute="centerX" secondItem="a4r-zQ-IBc" secondAttribute="centerX" id="6HJ-k3-jcr"/>
                            <constraint firstItem="Jpu-GO-cv0" firstAttribute="top" secondItem="2Pc-Q8-5Ln" secondAttribute="bottom" constant="23" id="6SR-eS-KB3"/>
                            <constraint firstItem="Qfa-Z2-oRg" firstAttribute="trailing" secondItem="Jpu-GO-cv0" secondAttribute="trailing" constant="16" id="9z7-4Z-F1X"/>
                            <constraint firstItem="q6g-go-CS0" firstAttribute="leading" secondItem="P7E-ZQ-WXb" secondAttribute="trailing" constant="12.5" id="Aa3-V5-nUh"/>
                            <constraint firstItem="Qfa-Z2-oRg" firstAttribute="trailing" secondItem="uvj-CU-h2f" secondAttribute="trailing" constant="16" id="BTt-b0-zC0"/>
                            <constraint firstItem="2Pc-Q8-5Ln" firstAttribute="leading" secondItem="Qfa-Z2-oRg" secondAttribute="leading" constant="16" id="IUD-X9-bXl"/>
                            <constraint firstItem="Qfa-Z2-oRg" firstAttribute="trailing" secondItem="bYR-TP-lcZ" secondAttribute="trailing" constant="16" id="Inc-uC-4J4"/>
                            <constraint firstItem="Rw1-71-0M3" firstAttribute="top" secondItem="Qfa-Z2-oRg" secondAttribute="top" constant="34" id="M7M-pv-mq7"/>
                            <constraint firstItem="O11-8w-aOu" firstAttribute="top" secondItem="Y1T-f5-gmR" secondAttribute="bottom" constant="16" id="Ngg-aB-6pG"/>
                            <constraint firstItem="Qfa-Z2-oRg" firstAttribute="trailing" secondItem="2Pc-Q8-5Ln" secondAttribute="trailing" constant="16" id="OLo-zG-tBS"/>
                            <constraint firstItem="uvj-CU-h2f" firstAttribute="top" secondItem="Qfa-Z2-oRg" secondAttribute="top" constant="16" id="QGj-Wl-KaP"/>
                            <constraint firstItem="P7E-ZQ-WXb" firstAttribute="leading" secondItem="Qfa-Z2-oRg" secondAttribute="leading" constant="16" id="Qap-b1-oit"/>
                            <constraint firstItem="bYR-TP-lcZ" firstAttribute="leading" secondItem="Obb-yk-CLB" secondAttribute="trailing" constant="34" id="SHm-iW-9Rh"/>
                            <constraint firstItem="2Pc-Q8-5Ln" firstAttribute="top" secondItem="xFf-r9-E8o" secondAttribute="bottom" constant="39" id="SpG-zb-2AI"/>
                            <constraint firstItem="q6g-go-CS0" firstAttribute="top" secondItem="Qfa-Z2-oRg" secondAttribute="top" constant="30" id="SpL-xc-ely"/>
                            <constraint firstItem="P7E-ZQ-WXb" firstAttribute="top" secondItem="Qfa-Z2-oRg" secondAttribute="top" constant="29" id="TAv-9s-UTy"/>
                            <constraint firstItem="2Pc-Q8-5Ln" firstAttribute="top" secondItem="fyq-VJ-3c2" secondAttribute="bottom" constant="39" id="YmQ-g9-fFE"/>
                            <constraint firstItem="O11-8w-aOu" firstAttribute="trailing" secondItem="Qfa-Z2-oRg" secondAttribute="trailing" id="ZH2-7O-O9q"/>
                            <constraint firstItem="O11-8w-aOu" firstAttribute="top" secondItem="bYR-TP-lcZ" secondAttribute="bottom" constant="16" id="cat-L8-jZ2"/>
                            <constraint firstItem="lAl-vg-8km" firstAttribute="leading" secondItem="Qfa-Z2-oRg" secondAttribute="leading" id="cxg-CR-p3e"/>
                            <constraint firstItem="uvj-CU-h2f" firstAttribute="leading" secondItem="Rw1-71-0M3" secondAttribute="trailing" constant="25" id="euI-qf-7Hd"/>
                            <constraint firstItem="Qfa-Z2-oRg" firstAttribute="trailing" secondItem="Y1T-f5-gmR" secondAttribute="trailing" constant="16" id="hei-Kv-wk4"/>
                            <constraint firstItem="bYR-TP-lcZ" firstAttribute="top" secondItem="Jpu-GO-cv0" secondAttribute="bottom" constant="16" id="hl9-iS-bX7"/>
                            <constraint firstItem="fyq-VJ-3c2" firstAttribute="top" secondItem="lAl-vg-8km" secondAttribute="bottom" constant="41.5" id="hpa-pf-Ibx"/>
                            <constraint firstItem="fyq-VJ-3c2" firstAttribute="centerX" secondItem="a4r-zQ-IBc" secondAttribute="centerX" id="sYu-pe-XL4"/>
                            <constraint firstItem="O11-8w-aOu" firstAttribute="top" secondItem="Obb-yk-CLB" secondAttribute="bottom" constant="16" id="vxP-xY-BUE"/>
                            <constraint firstItem="Qfa-Z2-oRg" firstAttribute="trailing" secondItem="lAl-vg-8km" secondAttribute="trailing" id="zwr-tx-vih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfa-Z2-oRg"/>
                    </view>
                    <connections>
                        <outlet property="buttonAgain" destination="Obb-yk-CLB" id="ABa-hc-D7y"/>
                        <outlet property="buttonAway" destination="bYR-TP-lcZ" id="x0K-Lb-SUb"/>
                        <outlet property="buttonNext" destination="Y1T-f5-gmR" id="nrn-m5-abP"/>
                        <outlet property="buttonSend" destination="Jpu-GO-cv0" id="SyP-gn-bZw"/>
                        <outlet property="fieldWord" destination="2Pc-Q8-5Ln" id="csy-ri-VBh"/>
                        <outlet property="imageWord" destination="lAl-vg-8km" id="7SZ-Us-Nle"/>
                        <outlet property="labelBad" destination="fyq-VJ-3c2" id="GYG-1V-SqX"/>
                        <outlet property="labelGreat" destination="xFf-r9-E8o" id="JpW-UY-I1v"/>
                        <outlet property="labelLevel" destination="q6g-go-CS0" id="cXE-JS-o9g"/>
                        <outlet property="sharePlayButton" destination="fpS-b7-ApQ" id="mV9-hG-6DX"/>
                        <segue destination="KpY-G1-Hq2" kind="unwind" identifier="retornoListaRecords" unwindAction="retornoListaRecordsWithSegue:" id="rBC-3c-CtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDr-kY-N5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KpY-G1-Hq2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1396" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJV-LG-0Ed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vxd-A9-P6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YVB-cM-RDu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f9o-52-ckE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMs-WG-wfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="chicken" width="512" height="512"/>
        <image name="sound" width="128" height="128"/>
    </resources>
</document>
